<html>
    <head>
        <title>File Uploader</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            form {
                display: flex;
                justify-content: center;
                align-items: center;
             
            }
            h1{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10vh;
               
               }
               body{
                margin-top: 10%;
                margin-bottom: 10%;
                background-color: black;
                color: white;
               }
               button{
                background-color: lightgreen;
                color: black;
                font-size: 1.2em;
                padding: 5px 10px;
                border: none;
                cursor: pointer;
               }
               button:hover{
                background-color: rgb(54, 246, 54);
               }
               p {
                text-align: center;
                margin-top: 10px;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <h1>Upload Excel/CSC File</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit">Upload</button>
        </form>
        {% if success %}
            <p>{{success}}</p>
        {% elif error %}
            <p>{{erro }}</p>
        {% endif %}
    </body>
</html>